protos/album.proto

syntax = "proto3";

message Album{
    int32 id=1;
    string title=2;
    repeated Photo photo = 3;
}

message Photo{
    int32 albumId = 1;
    int32 id = 2;
    string title = 3;
    string url = 4;
}

service AlbumService{
    rpc getAlbum(AlbumRequest) returns (AlbumResponse) {}
    rpc getAlbumWithPhoto(AlbumRequest) returns (AlbumResponse) {}
    rpc photoStream(AlbumRequest) returns (stream Photo) {}
}

message AlbumRequest{
    int32 id = 1;
}

message AlbumResponse{
    repeated Album albums = 1;
}